@use "../../styles/utils/breakPoints" as *;
@use "../../styles/utils/variables" as *;

.searchResults {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: center;
    gap: 1em 0;
    margin: 2em 0;

    min-height: calc(100vh - 31em);
    @include media("<=1250px") {
        grid-template-columns: repeat(6, 1fr);
    }
    @include media("<=1080px") {
        grid-template-columns: repeat(5, 1fr);
    }
    @include media("<=940px") {
        grid-template-columns: repeat(4, 1fr);
    }
    @include media("<=755px") {
        grid-template-columns: repeat(3, 1fr);
    }
    @include media("<=590px") {
        grid-template-columns: repeat(2, 1fr);
    }
    @include media("<=390px") {
        grid-template-columns: repeat(1, 1fr);
    }
}

.genres {
    display: flex;
    gap: 0.5em;
}

.messageCards {
    margin-top: 1em;
    height: calc(100vh - 13em);
    display: flex;
    justify-content: center;
    align-items: center;
    border: $secondary-grey-blue-color solid 0.05em;
    border-radius: 1.7em;
}
